# dials

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cz/lhoracek/android/dials/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/lhoracek/android/dials/: App.java  FullscreenActivity.java  MainActivity.java
app/src/main/java/cz/lhoracek/android/dials/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/cz/lhoracek/android/dials/di/: AppComponent.java  AppModule.java
app/src/main/java/cz/lhoracek/android/dials/events/: DataUpdateEvent.java
app/src/main/java/cz/lhoracek/android/dials/events/bluetooth/: BluetoothStateChangedEvent.java  StateChangedEvent.java  TurnedOffEvent.java  TurnedOnEvent.java  TurningOffEvent.java  TurningOnEvent.java
app/src/main/java/cz/lhoracek/android/dials/events/power/: ConnectedEvent.java  DisconnectedEvent.java  PowerStateChangedEvent.java  StateChangedEvent.java
app/src/main/java/cz/lhoracek/android/dials/fragment/: DialsFragment.java  DrawerFragment.java
app/src/main/java/cz/lhoracek/android/dials/model/: DialsModel.java  Values.java  values.java
app/src/main/java/cz/lhoracek/android/dials/receiver/: BluetoothStateBroadcastReceiver.java  BluetoothStateReceiver.java  BootFinishedReceiver.java  PowerConnectedReceiver.java
app/src/main/java/cz/lhoracek/android/dials/service/: BaseService.java  BluetoothService.java  MockService.java  UartService.java
app/src/main/java/cz/lhoracek/android/dials/tools/: ControlTestTask.java  DigitTestTask.java  GraphTestTask.java  TestTask.java
app/src/main/java/cz/lhoracek/android/dials/utils/: BindingAdapters.java  GsonTypeAdapterFactory.java  PowerAdapter.java  PowerUtil.java
app/src/main/java/cz/lhoracek/android/dials/views/: BarView.java  ControlView.java  DialView.java  RPMView.java  TextViewPlus.java  ValueView.java
app/src/main/res/drawable/: ic_gauge.xml  ic_gauge_notification.xml  splash_background.xml
app/src/main/res/drawable-v23/: ic_gauge.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  fragment_dials.xml  include_dials.xml
app/src/main/res/layout-land/: activity_fullscreen.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cz/lhoracek/android/dials/: ExampleUnitTest.java
arduino/Bluetooth-Comms/: Bluetooth-Comms.ino
arduino/Controller/: Controller.ino  Display.ino  Mock.ino  Tools.ino  Types.h
eagle/: eagle.epf  schema.brd  schema.sch  schema_2.brd  schema_2.sch
gradle/wrapper/: gradle-wrapper.properties
