apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'icon-version'

ext {
    autoValueVersion = '1.3-rc2'
    daggerLibVersion = '2.2'
    auto_value_parcel = '0.2.3-rc1'
    auto_value_gson = '0.3.2-rc1'
    supportLibVersion = '25.0.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "cz.lhoracek.android.dials"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

iconVersionConfig {
    fontSize = 20
    textColor = [255, 255, 255, 255] // [r, g, b, a]
    verticalLinePadding = 7 // vertical gap between each line of text
    backgroundOverlayColor = [150, 150, 150, 190]  // [r, g, b, a]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:support-v4:$supportLibVersion"
    compile "com.android.support:percent:$supportLibVersion"

    //dagger2
    apt 'com.squareup:javapoet:1.7.0'
    // fix for crash with combination of auto-value extensions and dagger
    apt "com.google.dagger:dagger-compiler:$daggerLibVersion"
    compile "com.google.dagger:dagger:$daggerLibVersion"

    //autovalue
    provided "com.google.auto.value:auto-value:$autoValueVersion"
    apt "com.google.auto.value:auto-value:$autoValueVersion"
    apt "com.ryanharter.auto.value:auto-value-parcel:$auto_value_parcel"
    apt "com.ryanharter.auto.value:auto-value-gson:$auto_value_gson"

    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.ivbaranov:rxbluetooth:0.1.2'
    compile "com.google.code.gson:gson:2.6.2"
}
